# You can use this file to create a conda environment for this pipeline:
# conda env create -f environment.yml

name: mapping-length
channels:
  - conda-forge
  - defaults
dependencies:
  - conda-forge::python=3.7.3
  - pip
  - pip:
    # works for regular pip packages
    - mapping-length-analysis==0.0.2
